# Fordítás és futtatás
-----------------------------------
colcon build --symlink-install
source install/setup.bash
ros2 launch my_hexapod display.launch.py

# Egyetlen node futtatása
-----------------------------------
ros2 run my_hexapod *name of the node*

# Foxglove híd indítása
-----------------------------------
ros2 run foxglove_bridge foxglove_bridge

# Ai node indítása
-----------------------------------
python3 src/ros2-hexa/my_hexapod/nodes/ai_vision_node.py

# Keyboard input thingy
-----------------------------------
ros2 run teleop_twist_keyboard teleop_twist_keyboard

# Nézzük meg, hány robot_node fut valójában
-----------------------------------
ps aux | grep robot_node

# Kill robot node
----------------------------------
killall -9 robot_node

# vagy:
----------------------------------
ros2 daemon stop
# Majd indítsd el CSAK a launch fájlt:
ros2 launch my_hexapod display.launch.


# IP address lekérése:
-----------------------------------
hostname -i

# Kamera indítása (simán a pi-on):
-----------------------------------
sudo modprobe v4l2loopback video_nr=50 exclusive_caps=1 card_label="HexaCam"
nohup rpicam-vid -t 0 --width 640 --height 480 --framerate 30 --codec mjpeg -o - | ffmpeg -f mjpeg -i - -pix_fmt yuyv422 -f v4l2 /dev/video50 > /dev/null 2>&1 &

# Kamera indítása dockerben:
-----------------------------------
ros2 run v4l2_camera v4l2_camera_node --ros-args -p video_device:="/dev/video50"

# Kamera tesztelése hogy fut-el:
-----------------------------------
ps aux | grep rpicam-vid

# Kamera kinyírása:
-----------------------------------
sudo pkill -f rpicam-vid
sudo pkill -f ffmpeg

# AI hat csekkolása:
-----------------------------------
lscpi # Megmutatja az SCP eszközöket

# Docker image fordítása
-----------------------------------
docker build -t hexapod_ai_os .

# Docker pack futtatása teszthez:
-----------------------------------
docker run -it --rm \
  --name hexapod_brain \
  --privileged \
  --network host \
  -v /dev:/dev \
  -v ~/hexapod_workspace:/ros_ws \
  hexapod_ai_os \
  bash

# Docker második terminál nyitása
-----------------------------------
docker exec -it hexapod_brain bash



REMEMBER.
A servok telepítéséhez valami trükk kell