#Fordítás és futtatás
-----------------------------------
colcon build --symlink-install
source install/setup.bash
ros2 launch my_hexapod display.launch.py

#Egyetlen node futtatása
-----------------------------------
colcon build --packages-select my_hexapod
source install/setup.bash
ros2 run my_hexapod *name of the node*

#Keyboard input thingy
-----------------------------------
ros2 run teleop_twist_keyboard teleop_twist_keyboard

#Basic joystick input
-----------------------------------
ros2 run teleop_twist_joy teleop_node --ros-args -p axis_linear.x:=1 -p axis_linear.y:=0 -p axis_angular.yaw:=3 -p require_enable_button:=false

# Nézzük meg, hány robot_node fut valójában
-----------------------------------
ps aux | grep robot_node

#Kill robot node
----------------------------------
killall -9 robot_node

#vagy:
----------------------------------
ros2 daemon stop
# Majd indítsd el CSAK a launch fájlt:
ros2 launch my_hexapod display.launch.


# IP address lekérése:
-----------------------------------
hostname -I


REMEMBER.
A servok telepítéséhez valami trükk kell